# lv-cosmosdblogger-lib

./: .gitignore  README.md  pom.xml
src/main/java/no/em/util/log/cosmos/: CosmosClientLogger.java  Logger.java  StringUtils.java
src/main/java/no/em/util/log/cosmos/models/: JsonTelemetrySerializable.java  PayloadLog.java  SimpleResponse.java  Telemetry.java
